#include <iostream>
using namespace std;

/*
	C++11中对于纯右值的定义有一点的更改，在原有的右值的基础上增加了一个将死值。原来的纯右值主要指的是临时变量（例如一个立即数，例如一个表达式的值）。但是无论是以前还是现在，C语言和C++中对于临时变量作为纯右值的规定是没有改变的。
	临时变量是纯右值，不能用在表达式中当左值使用。
*/

int main(){
	int i = 0, j = 0;
	i++ = 3; //编译通不过，因为i++的结果存在一个临时变量之中（然后对i进行++，修改内存中的i），这个临时变量只能当做右值使用
	++j = 5; // 通过，因为++j返回的这个变量j本身
	i + j = i;  //i+j的计算结果保存在临时变量，这个临时变量不能用作左值
	return 0;
}