#include <iostream>
using namespace std;

/*
原理：
	1）在/*的后面两个斜杠//的注释也会被当做文本，没有注释的作用
	2）在双斜杠后面的/*等也会被注释掉，失去了注释的作用
	3）可以在/*注释的后面结束部分加上一对//，这样如果在/*开头的前面加上一对//就对开头的注释符号进行了注释，而后面的结束符号前面的//反斜杠就有了作用将后面的结束符号进行了注释（这样就不用跑去修改或删除后面的注释标记了）。如果要重新的注释这个段落，可以将段落注释的开头的//移除
*/

/*
//注释掉
struct S{

}
//*/


///*
//取消注释，只需要在段落注释标记的前面加上一个或者两个/
struct S{

}
//*/

int main(){

	return  0;
}