/*
测试原因：
	在一个地方看到，如果用一个不够长的数组进行字符串常量的保存，会导致编译错误。
	这里用一个只有5个长度的数组保存 "hello" 由于这个常量的末尾存在一个空字符 '\0'所以导致真实长度是6而不是5，这样就存在放不下的问题。
测试结果：
	这的结果是提示一个错误，说是用了一个过长的字符串对一个字符数组进行初始化。
*/
int main(){
	char arr[5] = "hello";  //提示用于数组初始化的字符串太长.
	return 0;
}