int main(){
	int i = 0;
	int j = &i;  //出现了一个error（），说是非法的转化从int* 到 int。注意这个问题在c语言中只是一个警告，但是在C++中直接是一个错误，如果不进行明式的转换编译通不过的
	int m = (int)&i; //正常  和C语言一样  程序员如果要进行这样的转换  最好知道这意味着什么  然后使用手动的转换

	int *p = 111; //也是一个错误，说是不合法的转换从int到int*
	int *p1 = (int*)111;
	return 0;
}